body {
    padding: 0;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.contact {
    display: none;
    background-color: #FFC0CB;
}


/* Modify the background color */
.vincent-navbar-custom {
    background-color: #FFC0CB;
    color: white;
    font-size: 25px;
}

.vincent-navitem {
    color: black;
}

.vincent-btn {
    background-color: #A9D0F5;
}

*::-webkit-scrollbar {
     width: 5px;
 }

*::-webkit-scrollbar-track {
     background: transparent;
 }

*::-webkit-scrollbar-thumb {
     background-color: rgb(36, 36, 36);
     border-radius: 1px;
 // border: 1px solid rgb(128, 128, 128);
 }

.hero {
    font-family: 'Lobster';
    background-image: url('hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero h1{
    font-size: 7rem;
}

.hero p{
    font-size: 2rem;
}


.presentation .cardDetails {
    display: flex;
}
.presentation {
    background-color: #F7DC6F;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.presentation .cardDetails img {
    width: 20vw;
}

.presentation .container{
    background-color: white;
    border-radius: 17px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    animation: 5s infinite slidein;
}
.products{
    color: white;
    background-color: black;
    padding: 1rem;
    border-radius: 15px;
    width: max-content;
}
@keyframes slidein {
    from {
        transform: translateX(100%);
    }
    30% {
        transform: translateX(0%);
    }
    60% {
        transform: translateX(0%);
    }
    to {
        transform: translateX(0%);
    }
}